public class Solution {
    public String reverseWords(String s) {
        ArrayList <String> words = new ArrayList <String>();
        String word = null;
        String answer = null;
        int start = 0;
        int index = -1;
    
        if( s == null || s.length() == 0){
            return "";
        }
        
        s += " ";
        while(index != s.length()-1 ){
            start = index + 1;
            index = s.substring(start,s.length()).indexOf(' ');
            if(start != index){
                word = s.substring(start, index);
                words.add( word );
            }
            else{
                words.add("");
            }
        }
        for( int i = words.size() - 1; i >= 0; i--){
            if( i == 0){
                answer = words.get( i );
            }
            else{
                answer = words.get( i ) + " ";
            }
        }     
        return answer; 
    }   
}
