public class Solution {
    public int romanToInt(String s) {
        int result = 0;
        for(int i=0;i<s.length()-1;i++){
            if(find(s.charAt(i))<find(s.charAt(i+1))){
                result -= find(s.charAt(i));
            }
            else{
                result += find(s.charAt(i));
            }
        }
        result += find(s.charAt(s.length()-1));
        return result;        
    }
    private int find(char c){
        switch(c){
            case 'I':
                return 1;//no need for break after "return"
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
            default:
                return -1;
        }
    }
    
}
