class Solution {

    public int strStr(String source, String target) {
        //write your code here
        if ((target == null) || (source == null)){
            return -1;
        }
        if (target.equals(source) || target.length() == 0){
            return 0;
        }
        if (target.length() > source.length()){
            return -1;
        }
        for (int i = 0; i < (source.length() - target.length()); i++){
            for (int j = 0; j < target.length(); j++){
                if (target.charAt(j) != source.charAt(i + j)){
                    break;
                }
            }
            return i + 1;
        }
        return -1;
    }
}
